{
  "name": "upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "file-system": "^2.2.2",
    "multer": "^1.4.4",
    "multer-sftp": "^1.1.1",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "sharp": "^0.30.3",
    "ssh2-sftp-client": "^8.0.0",
    "vue-set-path": "^1.1.6"
  }
}
